<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>首页</title>
    <style type="text/css">
        .bg-video{
            width: 100%;
            position: absolute;
            left: 0;
            top: -91px;
            z-index: -1;
        }
        .bottom{
            width: 240px;
            height: 240px;
            margin: 500px auto 0;
        }
        @font-face{
            font-family:myFont;
            src:url('font/ll.ttf');
        }
        .form-container{
            width: 630px;
            height: 70px;
            /*    min-height: 500px;*/
            margin-left: -255px;
            margin-top: -320px;
            border :1px solid #aaa;
            border-radius: 8px;
            padding: 50px;
            background: rgba(255,255,255,.7);
            font-family: myFont, fantasy;
            font-size: 30px;

        }
        #box{
            padding: 0;
            margin-top: 150px;
            border: 1px solid transparent;
            outline: none;
            width: 240px; /*宽*/
            height: 240px;/*高*/
            background-image:url(img/22.gif);/*背景图片*/
            border-radius: 240px;
        }

    </style>


    <script type="text/javascript">
        function Reload() {
            window.location.reload();
        }
    </script>
</head>
<body>


    <div class="bottom">
        <div class="form-container">23333333333333</div>
        <video  class="bg-video" src="img/ll.mp4" autoplay loop muted></video>
        <button id="box" onclick="Reload()"></button>
    </div>
</body>
</html>